#source [find /opt/local/share/openocd/scripts/interface/stlink.cfg]
#source [find /opt/local/share/openocd/scripts/target/stm32f4x.cfg]
bindto 0.0.0.0
#set WORKAREASIZE 0x2000
#source [find ../target/stm32f4x.cfg]
#reset_config srst_only srst_nogate
#adapter_nsrst_delay 100
#adapter_nsrst_assert_width 100
#init
#targets
#reset hal
